{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RWAConnStr": "server=.\\SQLEXPRESS;Database=RwaMovies;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfU",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "MailSender": {
    "timerInterval": 30,
    "count": 10,
    "smtpServer": "127.0.0.1",
    "smtpPort": 25,
    "sender": "admin@myapi.com"
  }
}
